{
    "name": "spherical-planet-rts",
    "version": "1.0.0",
    "description": "A spherical planet RTS game",
    "main": "src/Main.js",
    "scripts": {
        "start": "npx http-server . -c-1 -p 8081"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "http-server": "^14.1.1"
    }
}